command copy_sys 2000 1 took 0.013067 seconds to excute
command copy_lib 2000 1 took 0.000527 seconds to excute
command sort_sys 2000 1 took 3.756022 seconds to excute
command sort_lib 2000 1 took 4.246478 seconds to excute
command copy_sys 2000 4 took 0.011525 seconds to excute
command copy_lib 2000 4 took 0.000571 seconds to excute
command sort_sys 2000 4 took 3.648521 seconds to excute
command sort_lib 2000 4 took 4.488786 seconds to excute
command copy_sys 2000 512 took 0.013060 seconds to excute
command copy_lib 2000 512 took 0.003770 seconds to excute
command sort_sys 2000 512 took 3.680956 seconds to excute
command sort_lib 2000 512 took 4.748377 seconds to excute
command copy_sys 2000 1024 took 0.012735 seconds to excute
command copy_lib 2000 1024 took 0.007275 seconds to excute
command sort_sys 2000 1024 took 3.741002 seconds to excute
command sort_lib 2000 1024 took 4.739910 seconds to excute
command copy_sys 2000 4096 took 0.030821 seconds to excute
command copy_lib 2000 4096 took 0.033892 seconds to excute
command sort_sys 2000 4096 took 4.257120 seconds to excute
command sort_lib 2000 4096 took 4.943058 seconds to excute
command copy_sys 2000 8192 took 0.028837 seconds to excute
command copy_lib 2000 8192 took 0.053239 seconds to excute
command sort_sys 2000 8192 took 4.019811 seconds to excute
command sort_lib 2000 8192 took 5.322427 seconds to excute
